; [pytest]
; minversion = 7.0
; addopts = -q --tb=short --html=reports/report.html --self-contained-html
; markers =
;     smoke: quick smoke tests
;     checkout: checkout flow tests
; junit_family = xunit2

[pytest]
addopts = -ra --maxfail=1
# If you use pytest-html & xdist, you can add html reporting at command:
# pytest --html=reports/report.html --self-contained-html
testpaths = tests
python_files = test_*.py
markers =
    smoke: quick smoke tests
    e2e: end-to-end scenarios
